
server {
        listen 443 ssl;
        server_name deltelegram.ru;

        ssl_certificate /etc/letsencrypt/live/deltelegram.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/deltelegram.ru/privkey.pem;

        root /app/moan;
        location = favicon.ico {
            alias /app/moan/favicon.ico;
        }
        location / {
            index index.html;
            try_files $uri $uri/ /index.html;
        }
}