http {
    upstream backend_server {
        server localhost:8000;
    }
    server {
        listen 80;
        server_name tiktok.localhost;


        root /app;
        location = favicon.ico {
            alias /app/favicon.ico;
        }
        location / {
            index index.html;
            try_files $uri $uri/ /index.html;
            client_max_body_size 10M;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            location /api/ {
                proxy_pass http://backend_server;
            }
        }
    }
    server {
        listen 80;
        server_name ston.localhost;

        root /ston_app;
        location = favicon.ico {
            alias /app/favicon.ico;
        }
        location / {
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}

events {
    worker_connections 1024;
}