upstream backend_server {
        server localhost:8000;
 }
server {
    listen 80;
    server_name titok.pp.ru;
    return 301 https://$server_name$request_uri;
}

server {
        listen 443 ssl;
        server_name tiktok.pp.ru;

        ssl_certificate /etc/letsencrypt/live/tiktok.pp.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/tiktok.pp.ru/privkey.pem;

        root /app/tiktok;
        location = favicon.ico {
            alias /app/tiktok/favicon.ico;
        }
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            add_header Last-Modified $date_gmt;
            add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            if_modified_since off;
            expires off;
            etag off;
            client_body_buffer_size     10M;
            client_max_body_size        10M;
            index index.html;
            try_files $uri $uri/ /index.html;
            location /api/ {
                proxy_pass http://backend_server;
            }
        }
}