upstream backend_server {
        server localhost:8000;
 }
server {
        listen 443 ssl;
        server_name tiktok.copicon.ru;

        ssl_certificate /etc/letsencrypt/live/tiktok.copicon.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/tiktok.copicon.ru/privkey.pem;

        root /app/tiktok;
        location = favicon.ico {
            alias /app/tiktok/favicon.ico;
        }
        location / {
            client_body_buffer_size     10M;
            client_max_body_size        10M;
            index index.html;
            try_files $uri $uri/ /index.html;


            location /api/ {


                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;

                proxy_pass http://backend_server;
            }
        }
}